server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    gzip_min_length 1024;

    # Security headers
    add_header X-Frame-Options           "SAMEORIGIN"                                              always;
    add_header X-Content-Type-Options    "nosniff"                                                 always;
    add_header X-XSS-Protection          "1; mode=block"                                           always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin"                         always;
    add_header Strict-Transport-Security "max-age=${HSTS_MAX_AGE}; includeSubDomains"              always;
    add_header Permissions-Policy        "camera=(), microphone=(), geolocation=()"                always;
    add_header Content-Security-Policy   "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';" always;

    # Proxy API calls to backend service
    location /api/ {
        proxy_pass         http://backend:5000/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        client_max_body_size ${CLIENT_MAX_BODY_SIZE};
    }

    # Hashed static assets — cache for 1 year
    location ~* \.(js|css|woff2|woff|ttf|eot|ico|png|jpg|jpeg|gif|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    # SPA entry point — never cache
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # SPA fallback — serve index.html for all unmatched routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
